package net.rs.vulkanium.mixin.features.render.model.item;

import com.llamalad7.mixinextras.injector.wrapoperation.Operation;
import com.llamalad7.mixinextras.injector.wrapoperation.WrapOperation;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import net.rs.vulkanium.api.texture.SpriteUtil;
import net.rs.vulkanium.api.util.ColorARGB;
import net.rs.vulkanium.api.vertex.buffer.VertexBufferWriter;
import net.rs.vulkanium.client.model.quad.BakedQuadView;
import net.rs.vulkanium.client.render.immediate.model.BakedModelEncoder;
import net.rs.vulkanium.client.render.vertex.VertexConsumerUtils;
import net.rs.vulkanium.client.util.DirectionUtil;
import net.minecraft.client.resources.model.geometry.BakedQuad;
import net.minecraft.client.renderer.entity.ItemRenderer;
import net.minecraft.core.Direction;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.levelgen.SingleThreadedRandomSource;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;

import java.util.List;

@Mixin(ItemRenderer.class)
public abstract class ItemRendererMixin {
    @Unique
    private static final ThreadLocal<RandomSource> random = ThreadLocal.withInitial(() -> new SingleThreadedRandomSource(42L));

    @Shadow
    private static int getLayerColorSafe(int[] is, int i) {
        throw new AssertionError("Not shadowed");
    }

}
